E,A,D,G,B,E;Standard Tuning
Eb,Ab,Db,Gb,Bb,Eb;Eb Tuning
D,G,C,F,A,D;D Tuning
Db,Gb,B,E,Ab,Db;Db Tuning
C,F,Bb,Eb,G,C;C Tuning
B,E,A,D,Gb,B;B Tuning
Bb,Eb,Ab,Db,F,Bb;Bb Tuning
A,D,G,C,E,A;A Tuning
Ab,Db,Gb,B,Eb,Ab;Ab Tuning
D,A,D,G,B,E;Drop D
C,G,C,F,A,D;Drop C
G,C,E,A;Ukulele C
A,D,Gb,B;Ukulele D
